<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ce61684a-8391-4773-b931-64f8872958b2" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/.name" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__ch_epfl_lamp_scala_grading_runtime_2_11_0_1_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__com_google_code_findbugs_jsr305_1_3_9_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__com_google_code_gson_gson_2_2_3_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__com_google_guava_guava_12_0_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__com_google_protobuf_protobuf_java_2_5_0_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__com_ning_async_http_client_1_7_16_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__com_squareup_retrofit_retrofit_1_0_0_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__com_thoughtworks_paranamer_paranamer_2_6_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__com_typesafe_akka_akka_actor_2_11_2_3_9_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__com_typesafe_akka_akka_persistence_experimental_2_11_2_3_9_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__com_typesafe_akka_akka_testkit_2_11_2_3_9_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__com_typesafe_config_1_2_1_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__io_netty_netty_3_6_3_Final_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__io_reactivex_rxjava_1_0_2_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__io_reactivex_rxscala_2_11_0_23_0_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__io_reactivex_rxswing_0_21_0_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__junit_junit_4_10_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__net_databinder_dispatch_dispatch_core_2_11_0_11_0_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__org_fusesource_hawtjni_hawtjni_runtime_1_8_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__org_fusesource_leveldbjni_leveldbjni_1_7_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__org_fusesource_leveldbjni_leveldbjni_all_1_7_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__org_fusesource_leveldbjni_leveldbjni_linux32_1_5_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__org_fusesource_leveldbjni_leveldbjni_linux64_1_5_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__org_fusesource_leveldbjni_leveldbjni_osx_1_5_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__org_fusesource_leveldbjni_leveldbjni_win32_1_5_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__org_fusesource_leveldbjni_leveldbjni_win64_1_5_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__org_hamcrest_hamcrest_core_1_1_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__org_iq80_leveldb_leveldb_0_5_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__org_iq80_leveldb_leveldb_api_0_5_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__org_json4s_json4s_ast_2_11_3_2_11_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__org_json4s_json4s_core_2_11_3_2_11_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__org_json4s_json4s_native_2_11_3_2_11_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__org_scala_lang_modules_scala_async_2_11_0_9_2_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__org_scala_lang_modules_scala_parser_combinators_2_11_1_0_2_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__org_scala_lang_modules_scala_swing_2_11_1_0_1_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__org_scala_lang_modules_scala_xml_2_11_1_0_2_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__org_scala_lang_scala_compiler_2_11_0_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__org_scala_lang_scala_library_2_11_5_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__org_scala_lang_scala_reflect_2_11_5_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__org_scala_lang_scalap_2_11_0_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__org_scala_sbt_test_interface_1_0_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__org_scalacheck_scalacheck_2_11_1_12_1_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__org_scalatest_scalatest_2_11_2_2_1_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__org_scalatest_scalatest_2_11_2_2_4_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__org_slf4j_slf4j_api_1_7_5_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/libraries/SBT__org_slf4j_slf4j_simple_1_7_5_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/modules/assignment-build.iml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/modules/assignment.iml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/compiler.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/encodings.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/modules/kvstore-sources.iml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/misc.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/modules.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/sbt.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/scala_compiler.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/scopes/scope_settings.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/modules/submission-build.iml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/modules/submission.iml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/.idea/vcs.xml" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/project/target/config-classes/$2dbee0f27652399bfafa$$anonfun$$sbtdef$1.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/project/target/config-classes/$2dbee0f27652399bfafa$.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/project/target/config-classes/$2dbee0f27652399bfafa.cache" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/project/target/config-classes/$2dbee0f27652399bfafa.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/project/target/config-classes/$43bbeed219ed9c8cbf9a$$anonfun$$sbtdef$1.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/project/target/config-classes/$43bbeed219ed9c8cbf9a$.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/project/target/config-classes/$43bbeed219ed9c8cbf9a.cache" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/project/target/config-classes/$43bbeed219ed9c8cbf9a.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/project/target/config-classes/$451f41afbe97707cbd05$$anonfun$$sbtdef$1.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/project/target/config-classes/$451f41afbe97707cbd05$.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/project/target/config-classes/$451f41afbe97707cbd05.cache" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/project/target/config-classes/$451f41afbe97707cbd05.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/project/target/config-classes/$4c44499ee70993540b8b$$anonfun$$sbtdef$1.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/project/target/config-classes/$4c44499ee70993540b8b$.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/project/target/config-classes/$4c44499ee70993540b8b.cache" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/project/target/config-classes/$4c44499ee70993540b8b.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/project/target/config-classes/$76c820da3d65a01ceda6$$anonfun$$sbtdef$1.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/project/target/config-classes/$76c820da3d65a01ceda6$.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/project/target/config-classes/$76c820da3d65a01ceda6.cache" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/project/target/config-classes/$76c820da3d65a01ceda6.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/project/target/config-classes/$c4e4401ee0a42b8fbe1e$$anonfun$$sbtdef$1.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/project/target/config-classes/$c4e4401ee0a42b8fbe1e$.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/project/target/config-classes/$c4e4401ee0a42b8fbe1e.cache" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/project/target/config-classes/$c4e4401ee0a42b8fbe1e.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/project/target/config-classes/$f8e82e0e8cd8c6d4ad19$$anonfun$$sbtdef$1.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/project/target/config-classes/$f8e82e0e8cd8c6d4ad19$.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/project/target/config-classes/$f8e82e0e8cd8c6d4ad19.cache" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/project/target/config-classes/$f8e82e0e8cd8c6d4ad19.class" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/project/target/streams/compile/copyResources/$global/streams/copy-resources" afterPath="$PROJECT_DIR$/project/target/streams/compile/copyResources/$global/streams/copy-resources" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/target/streams/$global/update/$global/streams/update_cache_2.11/inputs" afterPath="$PROJECT_DIR$/target/streams/$global/update/$global/streams/update_cache_2.11/inputs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/target/streams/$global/update/$global/streams/update_cache_2.11/output" afterPath="$PROJECT_DIR$/target/streams/$global/update/$global/streams/update_cache_2.11/output" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/submission/target/streams/$global/dependencyPositions/$global/streams/update_cache_2.11/output_dsp" afterPath="$PROJECT_DIR$/submission/target/streams/$global/dependencyPositions/$global/streams/update_cache_2.11/output_dsp" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/target/streams/$global/dependencyPositions/$global/streams/update_cache_2.11/output_dsp" afterPath="$PROJECT_DIR$/target/streams/$global/dependencyPositions/$global/streams/update_cache_2.11/output_dsp" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/scala/actorbintree/BinaryTreeSet.scala" afterPath="$PROJECT_DIR$/src/main/scala/actorbintree/BinaryTreeSet.scala" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../../week6/assignment/kvstore/src/test/scala/kvstore/IntegrationSpec.scala" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/src/test/scala/kvstore/IntegrationSpec.scala" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../../week6/assignment/kvstore/src/main/scala/kvstore/Persistence.scala" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/src/main/scala/kvstore/Persistence.scala" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../../week6/assignment/kvstore/src/main/scala/kvstore/Replica.scala" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/src/main/scala/kvstore/Replica.scala" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../../week6/assignment/kvstore/src/main/scala/kvstore/Replicator.scala" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/src/main/scala/kvstore/Replicator.scala" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../../week6/assignment/kvstore/src/test/scala/kvstore/Step6_NewSecondarySpec.scala" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/src/test/scala/kvstore/Step6_NewSecondarySpec.scala" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../../week6/assignment/kvstore/src/test/scala/kvstore/Tools.scala" afterPath="$PROJECT_DIR$/../../../week6/assignment/kvstore/src/test/scala/kvstore/Tools.scala" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/target/resolution-cache/reports/actorbintree-actorbintree_2.11-compile-internal.xml" afterPath="$PROJECT_DIR$/target/resolution-cache/reports/actorbintree-actorbintree_2.11-compile-internal.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/target/resolution-cache/reports/actorbintree-actorbintree_2.11-compile.xml" afterPath="$PROJECT_DIR$/target/resolution-cache/reports/actorbintree-actorbintree_2.11-compile.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/target/resolution-cache/reports/actorbintree-actorbintree_2.11-docs.xml" afterPath="$PROJECT_DIR$/target/resolution-cache/reports/actorbintree-actorbintree_2.11-docs.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/target/resolution-cache/reports/actorbintree-actorbintree_2.11-optional.xml" afterPath="$PROJECT_DIR$/target/resolution-cache/reports/actorbintree-actorbintree_2.11-optional.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/target/resolution-cache/reports/actorbintree-actorbintree_2.11-plugin.xml" afterPath="$PROJECT_DIR$/target/resolution-cache/reports/actorbintree-actorbintree_2.11-plugin.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/target/resolution-cache/reports/actorbintree-actorbintree_2.11-pom.xml" afterPath="$PROJECT_DIR$/target/resolution-cache/reports/actorbintree-actorbintree_2.11-pom.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/target/resolution-cache/reports/actorbintree-actorbintree_2.11-provided.xml" afterPath="$PROJECT_DIR$/target/resolution-cache/reports/actorbintree-actorbintree_2.11-provided.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/target/resolution-cache/reports/actorbintree-actorbintree_2.11-runtime-internal.xml" afterPath="$PROJECT_DIR$/target/resolution-cache/reports/actorbintree-actorbintree_2.11-runtime-internal.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/target/resolution-cache/reports/actorbintree-actorbintree_2.11-runtime.xml" afterPath="$PROJECT_DIR$/target/resolution-cache/reports/actorbintree-actorbintree_2.11-runtime.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/target/resolution-cache/reports/actorbintree-actorbintree_2.11-scala-tool.xml" afterPath="$PROJECT_DIR$/target/resolution-cache/reports/actorbintree-actorbintree_2.11-scala-tool.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/target/resolution-cache/reports/actorbintree-actorbintree_2.11-sources.xml" afterPath="$PROJECT_DIR$/target/resolution-cache/reports/actorbintree-actorbintree_2.11-sources.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/target/resolution-cache/reports/actorbintree-actorbintree_2.11-test-internal.xml" afterPath="$PROJECT_DIR$/target/resolution-cache/reports/actorbintree-actorbintree_2.11-test-internal.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/target/resolution-cache/reports/actorbintree-actorbintree_2.11-test.xml" afterPath="$PROJECT_DIR$/target/resolution-cache/reports/actorbintree-actorbintree_2.11-test.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/project/target/streams/compile/incCompileSetup/$global/streams/inc_compile_2.10" afterPath="$PROJECT_DIR$/project/target/streams/compile/incCompileSetup/$global/streams/inc_compile_2.10" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/project/target/streams/compile/compile/$global/streams/out" afterPath="$PROJECT_DIR$/project/target/streams/compile/compile/$global/streams/out" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/target/streams/$global/update/$global/streams/out" afterPath="$PROJECT_DIR$/target/streams/$global/update/$global/streams/out" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/target/resolution-cache/actorbintree/actorbintree_2.11/0.1-SNAPSHOT/resolved.xml.properties" afterPath="$PROJECT_DIR$/target/resolution-cache/actorbintree/actorbintree_2.11/0.1-SNAPSHOT/resolved.xml.properties" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/target/resolution-cache/actorbintree/actorbintree_2.11/0.1-SNAPSHOT/resolved.xml.xml" afterPath="$PROJECT_DIR$/target/resolution-cache/actorbintree/actorbintree_2.11/0.1-SNAPSHOT/resolved.xml.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../../week4/assignement/suggestions/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../../../week4/assignement/suggestions/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="actorbintree.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/submission/target/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/project/project/target/" />
    <ignored path="$PROJECT_DIR$/project/target/" />
    <ignored path="$PROJECT_DIR$/submission/project/project/target/" />
    <ignored path="$PROJECT_DIR$/submission/project/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="Commander">
    <leftPanel />
    <rightPanel />
    <splitter proportion="0.5" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="actorbintree" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="BinaryTreeSuite.scala" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/scala/actorbintree/BinaryTreeSuite.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.4398148" vertical-offset="195" max-vertical-offset="2565">
              <caret line="40" column="23" selection-start-line="40" selection-start-column="23" selection-end-line="40" selection-end-column="23" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/test/resources/application.conf" />
        <option value="$PROJECT_DIR$/src/test/scala/actorbintree/BinaryTreeSuite.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/actorbintree/BinaryTreeSet.scala" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState />
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="22" />
    <option name="width" value="1440" />
    <option name="height" value="792" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="actorbintree" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="actorbintree" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="actorbintree" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="actorbintree" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="actorbintree" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="actorbintree" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="actorbintree" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="actorbintree" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="actorbintree" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="actorbintree" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="actorbintree" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="actorbintree" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="actorbintree" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="options.lastSelected" value="preferences.sourceCode.Scala" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/build.sbt" />
    <property name="recentsLimit" value="5" />
    <property name="dynamic.classpath" value="false" />
    <property name="FullScreen" value="false" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.41653904" />
  </component>
  <component name="RunManager" selected="ScalaTest.BinaryTreeSuite.behave identically to built-in set (includes GC)">
    <configuration default="false" name="BinaryTreeSuite.instruction example" type="ScalaTestRunConfiguration" factoryName="ScalaTest" temporary="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <extension name="scalaCoverage" />
      <module name="assignment" />
      <setting name="path" value="actorbintree.BinaryTreeSuite" />
      <setting name="package" value="" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workingDirectory" value="file://$PROJECT_DIR$" />
      <setting name="searchForTest" value="Across module dependencies" />
      <setting name="testName" value="instruction example" />
      <setting name="testKind" value="Test name" />
      <setting name="showProgressMessages" value="true" />
      <envs />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Debug" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <configuration default="false" name="BinaryTreeSuite.proper remove" type="ScalaTestRunConfiguration" factoryName="ScalaTest" temporary="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <extension name="scalaCoverage" />
      <module name="assignment" />
      <setting name="path" value="actorbintree.BinaryTreeSuite" />
      <setting name="package" value="" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workingDirectory" value="file://$PROJECT_DIR$" />
      <setting name="searchForTest" value="Across module dependencies" />
      <setting name="testName" value="proper remove" />
      <setting name="testKind" value="Test name" />
      <setting name="showProgressMessages" value="true" />
      <envs />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <configuration default="false" name="BinaryTreeSuite.remove shall return an OperationFinished" type="ScalaTestRunConfiguration" factoryName="ScalaTest" temporary="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <extension name="scalaCoverage" />
      <module name="assignment" />
      <setting name="path" value="actorbintree.BinaryTreeSuite" />
      <setting name="package" value="" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workingDirectory" value="file://$PROJECT_DIR$" />
      <setting name="searchForTest" value="Across module dependencies" />
      <setting name="testName" value="remove shall return an OperationFinished" />
      <setting name="testKind" value="Test name" />
      <setting name="showProgressMessages" value="true" />
      <envs />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <configuration default="false" name="BinaryTreeSuite.remove shall return an OperationFinished, when the element to be removed exists" type="ScalaTestRunConfiguration" factoryName="ScalaTest" temporary="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <extension name="scalaCoverage" />
      <module name="assignment" />
      <setting name="path" value="actorbintree.BinaryTreeSuite" />
      <setting name="package" value="" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workingDirectory" value="file://$PROJECT_DIR$" />
      <setting name="searchForTest" value="Across module dependencies" />
      <setting name="testName" value="remove shall return an OperationFinished, when the element to be removed exists" />
      <setting name="testKind" value="Test name" />
      <setting name="showProgressMessages" value="true" />
      <envs />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="Specs2RunConfiguration" factoryName="Specs2">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <extension name="scalaCoverage" />
      <module name="" />
      <setting name="path" value="" />
      <setting name="package" value="" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workingDirectory" value="$PROJECT_DIR$" />
      <setting name="searchForTest" value="Across module dependencies" />
      <setting name="testName" value="" />
      <setting name="testKind" value="Class" />
      <setting name="showProgressMessages" value="true" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <module name="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="FILTER_LOGCAT_AUTOMATICALLY" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="uTestRunConfiguration" factoryName="utest">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <extension name="scalaCoverage" />
      <module name="" />
      <setting name="path" value="" />
      <setting name="package" value="" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workingDirectory" value="$PROJECT_DIR$" />
      <setting name="searchForTest" value="Across module dependencies" />
      <setting name="testName" value="" />
      <setting name="testKind" value="Class" />
      <setting name="showProgressMessages" value="true" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="FILTER_LOGCAT_AUTOMATICALLY" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="ScalaTestRunConfiguration" factoryName="ScalaTest">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <extension name="scalaCoverage" />
      <module name="" />
      <setting name="path" value="" />
      <setting name="package" value="" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workingDirectory" value="$PROJECT_DIR$" />
      <setting name="searchForTest" value="Across module dependencies" />
      <setting name="testName" value="" />
      <setting name="testKind" value="Class" />
      <setting name="showProgressMessages" value="true" />
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="BinaryTreeSuite.behave identically to built-in set (includes GC)" type="ScalaTestRunConfiguration" factoryName="ScalaTest">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <extension name="scalaCoverage" />
      <module name="assignment" />
      <setting name="path" value="actorbintree.BinaryTreeSuite" />
      <setting name="package" value="" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workingDirectory" value="file://$PROJECT_DIR$" />
      <setting name="searchForTest" value="Across module dependencies" />
      <setting name="testName" value="behave identically to built-in set (includes GC)" />
      <setting name="testKind" value="Test name" />
      <setting name="showProgressMessages" value="true" />
      <envs />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Debug" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="ScalaTest.BinaryTreeSuite.behave identically to built-in set (includes GC)" />
      <item index="1" class="java.lang.String" itemvalue="ScalaTest.BinaryTreeSuite.instruction example" />
      <item index="2" class="java.lang.String" itemvalue="ScalaTest.BinaryTreeSuite.proper remove" />
      <item index="3" class="java.lang.String" itemvalue="ScalaTest.BinaryTreeSuite.remove shall return an OperationFinished" />
      <item index="4" class="java.lang.String" itemvalue="ScalaTest.BinaryTreeSuite.remove shall return an OperationFinished, when the element to be removed exists" />
    </list>
    <recent_temporary>
      <list size="4">
        <item index="0" class="java.lang.String" itemvalue="ScalaTest.BinaryTreeSuite.instruction example" />
        <item index="1" class="java.lang.String" itemvalue="ScalaTest.BinaryTreeSuite.remove shall return an OperationFinished, when the element to be removed exists" />
        <item index="2" class="java.lang.String" itemvalue="ScalaTest.BinaryTreeSuite.remove shall return an OperationFinished" />
        <item index="3" class="java.lang.String" itemvalue="ScalaTest.BinaryTreeSuite.proper remove" />
      </list>
    </recent_temporary>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
  </component>
  <component name="SbtLocalSettings">
    <option name="tasksExpandState">
      <map>
        <entry key="" value="true" />
      </map>
    </option>
    <option name="availableProjects">
      <map>
        <entry>
          <key>
            <ExternalProjectPojo>
              <option name="name" value="actorbintree" />
              <option name="path" value="$PROJECT_DIR$" />
            </ExternalProjectPojo>
          </key>
          <value>
            <list>
              <ExternalProjectPojo>
                <option name="name" value="assignment" />
                <option name="path" value="$PROJECT_DIR$" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="submission" />
                <option name="path" value="$PROJECT_DIR$/submission" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="actorbintree-sources" />
                <option name="path" value="$PROJECT_DIR$" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="assignment-build" />
                <option name="path" value="$PROJECT_DIR$/project" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="submission-build" />
                <option name="path" value="$PROJECT_DIR$/submission/project" />
              </ExternalProjectPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ce61684a-8391-4773-b931-64f8872958b2" name="Default" comment="" />
      <created>1431400852580</created>
      <option name="number" value="Default" />
      <updated>1431400852580</updated>
    </task>
    <task id="LOCAL-00001" summary="week 5">
      <created>1431953771599</created>
      <option name="number" value="00001" />
      <option name="project" value="LOCAL" />
      <updated>1431953771599</updated>
    </task>
    <task id="LOCAL-00002" summary="week 5">
      <created>1431953807491</created>
      <option name="number" value="00002" />
      <option name="project" value="LOCAL" />
      <updated>1431953807491</updated>
    </task>
    <task id="LOCAL-00003" summary="week 5">
      <created>1431953850026</created>
      <option name="number" value="00003" />
      <option name="project" value="LOCAL" />
      <updated>1431953850027</updated>
    </task>
    <task id="LOCAL-00004" summary="week 5">
      <created>1431953874687</created>
      <option name="number" value="00004" />
      <option name="project" value="LOCAL" />
      <updated>1431953874687</updated>
    </task>
    <task id="LOCAL-00005" summary="week 4">
      <created>1431953900515</created>
      <option name="number" value="00005" />
      <option name="project" value="LOCAL" />
      <updated>1431953900515</updated>
    </task>
    <option name="localTasksCounter" value="6" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="22" width="1440" height="792" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.54160583" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.5515239" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="SBT Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32896653" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="14" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="SBT" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3299045" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3299045" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.3998779" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.24892704" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Gradle" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="7" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.44233575" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4596871" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32850942" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Tail" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="13" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="SBT Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.20087977" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="14" side_tool="false" content_ui="tabs" />
      <window_info id="Gradle" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.24964234" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="7" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.35630497" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3298292" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32111436" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32991204" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="SBT" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.3998779" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="Tail" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
    <MESSAGE value="week 5" />
    <MESSAGE value="week 4" />
    <option name="LAST_COMMIT_MESSAGE" value="week 4" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="10" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/build.sbt">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="100">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ideaLibSources/akka-actor_2.11-2.3.9-sources.jar!/akka/actor/ActorRefProvider.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="4860" max-vertical-offset="11295">
          <caret line="339" column="3" selection-start-line="339" selection-start-column="3" selection-end-line="339" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ideaLibSources/akka-actor_2.11-2.3.9-sources.jar!/akka/actor/Actor.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="495" max-vertical-offset="8475">
          <caret line="39" column="5" selection-start-line="39" selection-start-column="5" selection-end-line="39" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/actorbintree/BinaryTreeSet.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="100">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#97#116#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/scala/actorbintree/BinaryTreeSuite.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="465" max-vertical-offset="2685">
          <caret line="31" column="39" selection-start-line="31" selection-start-column="39" selection-end-line="31" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.sbt">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1260">
          <caret line="0" column="6" selection-start-line="0" selection-start-column="6" selection-end-line="0" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ideaLibSources/akka-actor_2.11-2.3.9-sources.jar!/akka/actor/ActorRefProvider.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="4860" max-vertical-offset="11295">
          <caret line="339" column="3" selection-start-line="339" selection-start-column="3" selection-end-line="339" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ideaLibSources/akka-actor_2.11-2.3.9-sources.jar!/akka/actor/Actor.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="495" max-vertical-offset="8475">
          <caret line="39" column="5" selection-start-line="39" selection-start-column="5" selection-end-line="39" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/actorbintree/BinaryTreeSet.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="100">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#97#116#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/scala/actorbintree/BinaryTreeSuite.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="465" max-vertical-offset="2685">
          <caret line="31" column="39" selection-start-line="31" selection-start-column="39" selection-end-line="31" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.sbt">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1260">
          <caret line="0" column="6" selection-start-line="0" selection-start-column="6" selection-end-line="0" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ideaLibSources/akka-actor_2.11-2.3.9-sources.jar!/akka/actor/ActorRefProvider.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="5085" max-vertical-offset="11520">
          <caret line="339" column="3" selection-start-line="339" selection-start-column="3" selection-end-line="339" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ideaLibSources/akka-actor_2.11-2.3.9-sources.jar!/akka/actor/Actor.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="495" max-vertical-offset="8475">
          <caret line="39" column="5" selection-start-line="39" selection-start-column="5" selection-end-line="39" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/actorbintree/BinaryTreeSet.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="100">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#97#116#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/scala/actorbintree/BinaryTreeSuite.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="2055" max-vertical-offset="2685">
          <caret line="137" column="12" selection-start-line="137" selection-start-column="12" selection-end-line="137" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.sbt">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="495" max-vertical-offset="1260">
          <caret line="33" column="25" selection-start-line="33" selection-start-column="25" selection-end-line="33" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ideaLibSources/akka-actor_2.11-2.3.9-sources.jar!/akka/actor/ActorRefProvider.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="5085" max-vertical-offset="11520">
          <caret line="339" column="3" selection-start-line="339" selection-start-column="3" selection-end-line="339" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ideaLibSources/akka-actor_2.11-2.3.9-sources.jar!/akka/actor/Actor.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="495" max-vertical-offset="8475">
          <caret line="39" column="5" selection-start-line="39" selection-start-column="5" selection-end-line="39" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/actorbintree/BinaryTreeSet.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="100">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#97#116#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/scala/actorbintree/BinaryTreeSuite.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="2220" max-vertical-offset="2685">
          <caret line="148" column="18" selection-start-line="148" selection-start-column="18" selection-end-line="148" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.sbt">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="495" max-vertical-offset="1260">
          <caret line="33" column="25" selection-start-line="33" selection-start-column="25" selection-end-line="33" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ideaLibSources/akka-actor_2.11-2.3.9-sources.jar!/akka/actor/ActorRefProvider.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="5085" max-vertical-offset="11520">
          <caret line="339" column="3" selection-start-line="339" selection-start-column="3" selection-end-line="339" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ideaLibSources/akka-actor_2.11-2.3.9-sources.jar!/akka/actor/Actor.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="585" max-vertical-offset="8565">
          <caret line="39" column="5" selection-start-line="39" selection-start-column="5" selection-end-line="39" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.9.jar!/akka/actor/Props.class">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-7.8" vertical-offset="0" max-vertical-offset="540">
          <caret line="13" column="7" selection-start-line="13" selection-start-column="7" selection-end-line="13" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/common/package.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.04076087" vertical-offset="0" max-vertical-offset="736">
          <caret line="2" column="15" selection-start-line="2" selection-start-column="15" selection-end-line="2" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/com.typesafe.akka/akka-testkit_2.11/jars/akka-testkit_2.11-2.3.9.jar!/akka/testkit/TestProbe.class">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.4" vertical-offset="0" max-vertical-offset="255">
          <caret line="9" column="6" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/org.scalatest/scalatest_2.11/bundles/scalatest_2.11-2.2.1.jar!/org/scalatest/Assertions.class">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.4517544" vertical-offset="351" max-vertical-offset="1035">
          <caret line="44" column="10" selection-start-line="44" selection-start-column="6" selection-end-line="44" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ideaLibSources/akka-actor_2.11-2.3.9-sources.jar!/akka/actor/ActorRef.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1960" max-vertical-offset="9495">
          <caret line="177" column="6" selection-start-line="177" selection-start-column="6" selection-end-line="177" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.5.jar!/scala/collection/IterableLike.class">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-16.2" vertical-offset="0" max-vertical-offset="630">
          <caret line="27" column="6" selection-start-line="27" selection-start-column="6" selection-end-line="27" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ideaLibSources/scala-library-2.11.5-sources.jar!/scala/collection/IterableLike.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="3490" max-vertical-offset="4710">
          <caret line="257" column="6" selection-start-line="257" selection-start-column="6" selection-end-line="257" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ideaLibSources/scala-library-2.11.5-sources.jar!/scala/Option.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1956" max-vertical-offset="5220">
          <caret line="156" column="20" selection-start-line="156" selection-start-column="20" selection-end-line="156" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ideaLibSources/scala-library-2.11.5-sources.jar!/scala/collection/immutable/MapLike.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="681" max-vertical-offset="1935">
          <caret line="67" column="6" selection-start-line="67" selection-start-column="6" selection-end-line="67" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ideaLibSources/scala-library-2.11.5-sources.jar!/scala/collection/immutable/Map.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="756" max-vertical-offset="2910">
          <caret line="71" column="6" selection-start-line="71" selection-start-column="6" selection-end-line="71" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ideaLibSources/akka-actor_2.11-2.3.9-sources.jar!/akka/actor/Props.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.37290716" vertical-offset="910" max-vertical-offset="5295">
          <caret line="92" column="53" selection-start-line="92" selection-start-column="53" selection-end-line="92" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ideaLibSources/scala-library-2.11.5-sources.jar!/scala/Predef.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="3456" max-vertical-offset="7530">
          <caret line="275" column="8" selection-start-line="275" selection-start-column="8" selection-end-line="275" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ideaLibSources/scala-library-2.11.5-sources.jar!/scala/collection/TraversableLike.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="2391" max-vertical-offset="11880">
          <caret line="193" column="6" selection-start-line="193" selection-start-column="6" selection-end-line="193" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ideaLibSources/scala-library-2.11.5-sources.jar!/scala/collection/GenSetLike.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="336" max-vertical-offset="1980">
          <caret line="43" column="6" selection-start-line="43" selection-start-column="6" selection-end-line="43" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ideaLibSources/scala-library-2.11.5-sources.jar!/scala/collection/TraversableOnce.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="4026" max-vertical-offset="6870">
          <caret line="288" column="6" selection-start-line="288" selection-start-column="6" selection-end-line="288" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/application.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="195">
          <caret line="4" column="18" selection-start-line="4" selection-start-column="18" selection-end-line="4" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ideaLibSources/akka-actor_2.11-2.3.9-sources.jar!/akka/event/LoggingReceive.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="89" max-vertical-offset="960">
          <caret line="28" column="6" selection-start-line="28" selection-start-column="6" selection-end-line="28" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ideaLibSources/scala-library-2.11.5-sources.jar!/scala/util/Random.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2145">
          <caret line="28" column="6" selection-start-line="28" selection-start-column="6" selection-end-line="28" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ideaLibSources/akka-actor_2.11-2.3.9-sources.jar!/akka/event/Logging.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="14571" max-vertical-offset="17325">
          <caret line="982" column="6" selection-start-line="982" selection-start-column="6" selection-end-line="982" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ideaLibSources/scala-library-2.11.5-sources.jar!/scala/collection/SetLike.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1656" max-vertical-offset="3465">
          <caret line="134" column="6" selection-start-line="134" selection-start-column="6" selection-end-line="134" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ideaLibSources/akka-testkit_2.11-2.3.9-sources.jar!/akka/testkit/TestKit.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="5550" max-vertical-offset="12555">
          <caret line="395" column="6" selection-start-line="395" selection-start-column="6" selection-end-line="395" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ideaLibSources/akka-actor_2.11-2.3.9-sources.jar!/akka/actor/ActorCell.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="686" max-vertical-offset="9795">
          <caret line="93" column="5" selection-start-line="93" selection-start-column="3" selection-end-line="93" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ideaLibSources/scala-library-2.11.5-sources.jar!/scala/collection/immutable/Queue.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.65238094" vertical-offset="1061" max-vertical-offset="2430">
          <caret line="97" column="49" selection-start-line="97" selection-start-column="49" selection-end-line="97" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ideaLibSources/akka-actor_2.11-2.3.9-sources.jar!/akka/actor/Actor.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="304" max-vertical-offset="8475">
          <caret line="39" column="5" selection-start-line="39" selection-start-column="5" selection-end-line="39" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ideaLibSources/akka-actor_2.11-2.3.9-sources.jar!/akka/actor/ActorRefProvider.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="4669" max-vertical-offset="11295">
          <caret line="339" column="3" selection-start-line="339" selection-start-column="3" selection-end-line="339" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.sbt">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.21052632" vertical-offset="614" max-vertical-offset="1260">
          <caret line="50" column="34" selection-start-line="50" selection-start-column="34" selection-end-line="50" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/actorbintree/BinaryTreeSet.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.0904685" vertical-offset="795" max-vertical-offset="3915">
          <caret line="10" column="7" selection-start-line="10" selection-start-column="7" selection-end-line="10" selection-end-column="7" />
          <folding>
            <element signature="e#97#116#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/scala/actorbintree/BinaryTreeSuite.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.4398148" vertical-offset="195" max-vertical-offset="2565">
          <caret line="40" column="23" selection-start-line="40" selection-start-column="23" selection-end-line="40" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.41653904" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.41653904" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>scala-sdk-2.11.5</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.41653904" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.41653904" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>actorbintree-sources</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.41653904" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>SBT: ch.epfl.lamp:scala-grading-runtime_2.11:0.1:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.41653904" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>